[settings]
; Start time and end time of game (Unix timestamp)
time_start = 1420070400
time_end = 4575744000

; Name of game
name = ctfight-0111

; Round length ? min/sec
round_length = 40

; Life time of flag ? min/sec
flags_lifetime = 4

; Port for send flags
flags_port = 2605 
admin_login = root
admin_pass = qwe

; checkers config
path_to_checkers = checkers/
filename_checkers = check

[teams]

; Count of teams
count = 3

team1_name = Someteam1
team1_network = 10.53.16.1
team1_host = 10.53.16.2
team1_logo = http://localhost/images/team1.jpg

team2_name = Someteam2
team2_network = 10.53.17.1
team2_host = 10.53.17.2
team2_logo = http://localhost/images/team2.jpg

team3_name = Someteam3
team3_network = 10.53.18.1
team3_host = 10.53.18.2
team3_logo = http://localhost/images/team3.jpg

[services]

count = 2

; serviceX_name  must be only english charackters, _,-,space and numbers
; serviceX_program path to script

service1_name = some_service1
service1_program = tests/services/some_service1/checker.py

service2_name = some_service2
service2_program = tests/services/some_service2/checker.py
